# Clase3_Arquitectura_Android

app/: build.gradle
app/src/androidTest/java/io/github/alexlondon07/albumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexlondon07/albumapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/alexlondon07/albumapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
