apply plugin: 'com.android.application'

ext {
    MIN_SDK = 19
    TARGET_SDK = 26
    BUILD_TOOLS = "25.0.3"
    SUPPORT_LIB = "25.0.1"
    GLIDE = "3.7.0"
    BUTTERKNIFE = "8.4.0"
    DAGGER = "2.7"
}



android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId "io.github.alexlondon07.albumapp"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //compile 'com.android.support:appcompat-v7:26.+'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB"

    compile "com.github.bumptech.glide:glide:$GLIDE"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE"

    compile "com.google.dagger:dagger:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER"

}
